<!-- This is an HTML page for the JNL221 class' first repository.-->

<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="utf-8">
		<title>First repository</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
		<!-- This is where this page's style sheet is defined. -->
		<link type="text/css" rel="stylesheet" href="index.css" />

	</head>
	<body>
	
		<!-- This is the header row for this page. -->
		<div id="intro">
			<h1>LILY DOUGHERTY</h1>
			<h4>Syracuse University, Fall 2025</h4>
		</div>

		<section>
			<p>I was very surprised by the fact that the technology we seem to rely heavily on to identify wanted people is very inaccurate.  When the documentary showed data and statistics proving 98% of matches for “wanted people” were actually false, that was shocking and honestly sort of terrifying.  This technology even carries bias which is crazy because it’s a computer program.  I also was shocked and felt uncomfortable knowing how often our facial recognition is used.  People in China needing to succumb to it just to get internet access blew my mind.<p>
			<p>In mainstream media, I have seen AI depicted in various lights.  To some extent it is a joke but in other cases, people are genuinely afraid of AI.  The views in this documentary reflect many people’s fears.  By stating that “your world view is being governed by artificial intelligence” instills a sort of dystopian fear in viewers.  AI is usually very dramatic on TV with robots and scanners being very matter of fact with how they operate.  However, in this documentary, we saw how AI is impacting housing, jobs, policing, and most people are unaware of it.<p>
			<p> After reviewing this database, I’d ask 1) How many instances involve harm or violence caused by AI? and 2) Are these instances happening mostly in vehicles, weapons, or what other sectors?  My hypothesis would be that incidents involving autonomous vehicles are the most common source of AI violence or harm.  I’d test this by filtering the database for incidents tagged with physical harm and seeing how many relate to vehicles as opposed to weapons or other instances.<p>

		</section>

		<div id="end">
			<h4>this page was published on github pages. fonts: montserrat, open sans.</h4>
		</div>


	</body>
</html>